# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

mod_version=1.5.0
maven_group=me.chrr.pegsemotes
archives_base_name=pegs-emotes

fabric_version=0.83.0+1.19.4
mod_menu_version=4.0.0
