# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version = 1.4.0
maven_group = me.chrrrs.pegsemotes
archives_base_name = pegs-emotes

fabric_version=0.67.0+1.19.2
